ÿØÿÛ«schematic
  «component (-2200,-100) 0 0
    «symbol Vpwl
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-20,-30) 0 0 0x1000000 -1 -1»
      «line (-20,-30) (10,30) 0 0 0x1000000 -1 -1»
      «line (10,30) (70,30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PWL 0 -1 0.2 -1 0.5 3 0.6 3 0.9 -1 1 -0.1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R=IF(V(Vtest)>1.8,1,IF(V(Vtest)>0.3, 2, 1))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1500,-900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "R=IF(V(Vtest)>1.8,1m,IF(V(Vtest)>0, 1K*V(Vtest), 1m))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-2200,-500) 1 13 0 "GND"»
  «net (-2200,200) 1 7 0 "Vtest"»
  «net (800,-500) 1 13 0 "GND"»
  «net (1500,-1300) 1 13 0 "GND"»
  «junction (800,500)»
  «wire (-2200,100) (-2200,200) "Vtest"»
  «wire (-2200,-500) (-2200,-300) "GND"»
  «wire (-2200,200) (-2200,500) "Vtest"»
  «wire (-2200,500) (800,500) "Vtest"»
  «wire (800,-300) (800,-500) "GND"»
  «wire (800,500) (800,100) "Vtest"»
  «wire (800,500) (1500,500) "Vtest"»
  «wire (1500,-1100) (1500,-1300) "GND"»
  «wire (1500,500) (1500,-700) "Vtest"»
  «text (-2150,-1550) 1 7 0 0x1000000 -1 -1 ".tran 1.2"»
  «text (-1750,1500) 1 7 1 0x1000000 -1 -1 "Voltage dependent resistor"»
  «text (-1750,1200) 1 7 1 0x1000000 -1 -1 "IF(x,y,z) = (x > .5) ? y : z"»
  «text (-2150,-1950) 1 7 0 0x1000000 -1 -1 ".plot V(Vtest) V(Vtest)/I(R1)\n.plot V(Vtest) V(Vtest)/I(R2)"»
  «text (-2300,2450) 1 7 1 0x1000000 -1 -1 "NOTE: \nWhen the resistor current is 0,  V(Vtest)/I(R1) will result in division by 0. The plot could go wrong. "»
»

