ÿØÿÛ«schematic
  «component (-600,100) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (0,500) 0 0
    «symbol NPN
      «type: QN»
      «description: NPN Bipolar Transistor»
      «library file: NPN.txt»
      «shorted pins: false»
      «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
      «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
      «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
      «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
      «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "2n2222"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
      «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
    »
  »
  «component (1000,300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-600,-200) 1 13 0 "GND"»
  «net (100,-200) 1 13 0 "GND"»
  «net (1000,-200) 1 13 0 "GND"»
  «wire (-600,300) (-600,500) "N01"»
  «wire (-600,-200) (-600,-100) "GND"»
  «wire (-600,500) (-100,500) "N01"»
  «wire (100,700) (100,1000) "N02"»
  «wire (100,-200) (100,300) "GND"»
  «wire (100,1000) (1000,1000) "N02"»
  «wire (1000,100) (1000,-200) "GND"»
  «wire (1000,1000) (1000,500) "N02"»
  «text (200,-650) 1 7 0 0x1000000 -1 -1 ".inc ../lib/standard.bjt"»
  «text (200,-1250) 1 7 0 0x1000000 -1 -1 ".dc V1 0 15 10m I1 20µ 100µ 20µ\n \n.plot Ic(Q1)"»
  «text (2950,150) 1 7 1 0x1000000 -1 -1 "The IV curve from the simulation shows, \n* In saturation region, Ic increases along with higher Vce\n* In active region, Vce variation has little impacts to Ic, and Ic is proportional to Ib\n    * This is the beauty of the BJT transistor. It is the first miniature linear amplifier human (current controlled current source) being's made. \n* In cutoff region, the transitor keeps off\n* In breakdown region (not in simulation), Ic increases radically with Vce raising slightly"»
»

