ÿØÿÛ«schematic
  «component (0,200) 0 0
    «symbol T
      «type: T»
      «description: Lossless Transmission Line»
      «shorted pins: false»
      «rect (-400,100) (400,50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-400,-50) (400,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,100) 1 14 0 0x1000000 -1 -1 "T1"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "Td=<5n>"»
      «text (0,-300) 1 13 0 0x1000000 -1 -1 "Z0=<50>"»
      «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
      «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
      «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
      «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
    »
  »
  «component (-1200,300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "50"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1100,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rt"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3500,-100) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 5 0 2n 2n 50n 120n "»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1100,-300) 1 13 0 "GND"»
  «net (600,100) 1 7 0 "GND"»
  «net (-800,300) 1 14 0 "in"»
  «net (-600,-400) 1 13 0 "GND"»
  «net (-3500,-400) 1 13 0 "GND"»
  «net (800,300) 1 14 0 "out"»
  «wire (-800,300) (-400,300) "in"»
  «wire (-400,100) (-600,100) "GND"»
  «wire (600,100) (400,100) "GND"»
  «wire (800,300) (1100,300) "out"»
  «wire (1100,-100) (1100,-300) "GND"»
  «wire (-3500,100) (-3500,300) "N01"»
  «wire (-3500,300) (-1400,300) "N01"»
  «wire (-600,100) (-600,-400) "GND"»
  «wire (-3500,-400) (-3500,-300) "GND"»
  «wire (-1000,300) (-800,300) "in"»
  «wire (400,300) (800,300) "out"»
  «text (-2000,-950) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 300n"»
  «text (-2000,-1300) 1 7 0 0x1000000 -1 -1 "ï»¿.step param Rt list 20 50 80"»
  «text (-1900,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(in) \n.plot V(out)"»
»

