ÿØÿÛ«symbol
  «type: X»
  «description: Voltage Controlled Switch»
  «library file: |.subckt SPDT COM NO NC POS NEG\nS1 COM NO POS NEG MYSW1\nS2 COM NC NEG POS MYSW2\n.model MYSW1 SW(Ron=.01 Roff=1000Meg Vh=.25 Vt=.5)\n.model MYSW2 SW(Ron=.01 Roff=1000Meg Vh=.25 Vt=-.5)\n.ends»
  «shorted pins: false»
  «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
  «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
  «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
  «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
  «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
  «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
  «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-105) 0 0 0x1000000 -1 -1»
  «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
  «line (-100,-200) (-100,-105) 0 0 0x1000000 -1 -1»
  «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (75,-105) (125,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-125,-105) (-75,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (200,200) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (150,-160) 1 7 0 0x1000000 -1 -1 "SPDT"»
  «pin (0,200) (20,0) 1 15 0 0x0 -1 "COM"»
  «pin (100,-200) (20,0) 1 15 0 0x0 -1 "NO"»
  «pin (-100,-200) (20,0) 1 15 0 0x0 -1 "NC"»
  «pin (-200,100) (-20,0) 1 15 0 0x0 -1 "POS"»
  «pin (-200,-100) (-20,0) 1 15 0 0x0 -1 "NEG"»
»
