ÿØÿÛ«schematic
  «component (-3400,1100) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 3.3 1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2000,1700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "{Rs}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-200,1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{RL}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-3400,400) 1 13 0 "GND"»
  «net (-3400,1700) 1 14 0 "In"»
  «net (-200,1700) 1 14 0 "Out"»
  «junction (-3400,600)»
  «wire (-200,1300) (-200,1700) "Out"»
  «wire (-200,600) (-200,900) "GND"»
  «wire (-2200,1700) (-3400,1700) "In"»
  «wire (-3400,600) (-3400,400) "GND"»
  «wire (-3400,1700) (-3400,1300) "In"»
  «wire (-3400,900) (-3400,600) "GND"»
  «wire (-1800,1700) (-200,1700) "Out"»
  «wire (-3400,600) (-200,600) "GND"»
  «text (-1950,-2200) 1 7 0 0x1000000 -1 -1 ".param Rs=50\n.param RL=50\n \n.step param RL 1 200 10\n.tran 0 10n 0 10p\n \n.plot V(Out)\n.plot V(Out)*I(R2)\n \n.func fRefCoeff(z,z0) {(z-z0)/(z+z0)} \n.func fVSWR(rc) {(1+abs(rc))/(1-abs(rc))} \n \n.MEAS Reflect param fRefCoeff(RL, Rs)\n.MEAS VSWR param fVSWR(Reflect)\n.MEAS Vo RMS(V(Out))\n.MEAS Vin RMS(V(In))\n.MEAS Vo2Vin param Vo/Vin\n.MEAS Pout param Vo*Vo/RL \n.MEAS eff param Pout/(Vin*Vin/(Rs+RL))\n \n.MEAS plot VSWR \n.MEAS plot Reflect\n.MEAS plot Pout\n.MEAS plot eff"»
  «text (3000,2050) 1 7 1 0x1000000 -1 -1 "References\n[1] https://en.wikipedia.org/wiki/Reflection_coefficient\n[2] https://en.wikipedia.org/wiki/Standing_wave_ratio\n[3] https://www.analog.com/en/technical-articles/voltage-standing-wave-ratio-definition-and-formula.html"»
  «text (3000,-1150) 1 7 1 0x1000000 -1 -1 "Transmission Line Effect\nT-line signal reflection on terminal are due to 2 factors,\n1) The signal transmit at speed of light, (or slightly smaller than c actually)\n2) Impedance mismatching at cable terminal \n \nVSWR, Voltage Standing Wave Ratio\nVoltage standing wave ratio (VSWR) is defined as the ratio between transmitted and \nreflected voltage standing waves in a radio frequency (RF) electrical transmission system.\n \nDenote votlage of incident wave as V+, and reflected wave as V-. \nThe REFLECTION COEFFICIENT is\n    lambda = V-/V+ = -(I-/I+)=(ZL-Z0)/(ZL+Z0)\nAt source side, lambda = (Zs-Z0)/(Zs+Z0)\n \nVSWR is solely determined by Reflection Coefficient. \n    VSWR=(1-|lambda|)/(1+|lambda|)\n \nFor ZL>Z0, VSWR = ZL/Z0\nFor ZL<Z0, VSWR = Z0/ZL\n \nVSWR = |V_MAX|/|V_MIN| = (V+ + V-)/(V+ - V-)"»
»

