ÿØÿÛ«schematic
  «component (-600,100) 0 0
    «symbol T
      «type: T»
      «description: Lossless Transmission Line»
      «shorted pins: false»
      «rect (-400,100) (400,50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-400,-50) (400,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,100) 1 14 0 0x1000000 -1 -1 "T1"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "Td=<1n>"»
      «text (0,-300) 1 13 0 0x1000000 -1 -1 "Z0=<50>"»
      «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
      «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
      «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
      «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
    »
  »
  «component (-1800,200) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3200,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 3.3 0 .1n .1n 1s"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (600,-100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{rload}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1800,-100) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-3200,-600) 1 13 0 "GND"»
  «net (1800,-500) 1 13 0 "GND"»
  «net (1800,300) 1 14 0 "load"»
  «net (-3200,200) 1 14 0 "in"»
  «junction (600,200)»
  «junction (600,-400)»
  «junction (-3200,-400)»
  «wire (-200,200) (600,200) "N01"»
  «wire (-1600,200) (-1000,200) "N02"»
  «wire (-3200,200) (-2000,200) "in"»
  «wire (-1000,0) (-1200,0) "GND"»
  «wire (-1200,0) (-1200,-400) "GND"»
  «wire (-1200,-400) (-3200,-400) "GND"»
  «wire (-3200,-300) (-3200,-400) "GND"»
  «wire (-3200,200) (-3200,100) "in"»
  «wire (-3200,-600) (-3200,-400) "GND"»
  «wire (-200,0) (100,0) "N03"»
  «wire (100,0) (100,-400) "N03"»
  «wire (600,-300) (600,-400) "N03"»
  «wire (600,200) (600,100) "N01"»
  «wire (1800,100) (1800,300) "load"»
  «wire (1800,-500) (1800,-300) "GND"»
  «wire (600,200) (1600,200) "N01"»
  «wire (1600,-200) (1600,-400) "N03"»
  «wire (1600,200) (1600,0) "N01"»
  «wire (100,-400) (600,-400) "N03"»
  «wire (1600,-400) (600,-400) "N03"»
  «text (-2950,-1700) 1 7 0 0x1000000 -1 -1 ".tran 50n\n.step param rload list 0.1 5 50 100Meg\n.param rload = 50\n \n.plot v(in)\n.plot v(load)\n.plot i(R2)"»
  «text (-3450,2050) 1 7 1 0x1000000 -1 -1 "https://iexploresiliconvalley.com/2019/08/27/ltspice-lesson-3-transmission-lines-part-1/\n \nSimulate a 50O T-line is driven by a CMOS driver with 5O source impedance (typical for newer drivers)\n- Reflection rate at source is -9/11\n- Reflection rate at load depends on the load value\n    * load open, lamda = 1\n    * load short circuit, lambda = -1\n    * laod 50ohm, lamba = 0\n \nlambda = (z-z0)/(z+z0)"»
»

