ÿØÿÛ«schematic
  «component (-400,400) 0 0
    «symbol T
      «type: T»
      «description: Lossless Transmission Line»
      «shorted pins: false»
      «rect (-400,100) (400,50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-400,-50) (400,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,100) 1 14 0 0x1000000 -1 -1 "T1"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "Td=<0.5n>"»
      «text (0,-300) 1 13 0 0x1000000 -1 -1 "Z0=<50>"»
      «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
      «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
      «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
      «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
    »
  »
  «component (1000,400) 0 0
    «symbol T
      «type: T»
      «description: Lossless Transmission Line»
      «shorted pins: false»
      «rect (-400,100) (400,50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-400,-50) (400,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,100) 1 14 0 0x1000000 -1 -1 "T2"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "Td=<1.25n>"»
      «text (0,-300) 1 13 0 0x1000000 -1 -1 "Z0=<50>"»
      «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
      «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
      «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
      «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
    »
  »
  «component (-1900,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,-100) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SINE 0 3.3 1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5900,0) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (900,1300) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (5000,100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{RL}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2700,400) 0 0
    «symbol T
      «type: T»
      «description: Lossless Transmission Line»
      «shorted pins: false»
      «rect (-400,100) (400,50) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-400,-50) (400,-100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (0,100) 1 14 0 0x1000000 -1 -1 "T3"»
      «text (0,-100) 1 13 0 0x1000000 -1 -1 "Td=<1n>"»
      «text (0,-300) 1 13 0 0x1000000 -1 -1 "Z0=<50>"»
      «pin (-400,100) (0,0) 1 0 0 0x0 -1 "L1"»
      «pin (-400,-100) (0,0) 1 0 0 0x0 -1 "L2"»
      «pin (400,100) (0,0) 1 0 0 0x0 -1 "R1"»
      «pin (400,-100) (0,0) 1 0 0 0x0 -1 "R2"»
    »
  »
  «component (2600,1300) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (-2800,-700) 1 13 0 "GND"»
  «net (5900,-400) 1 13 0 "GND"»
  «net (5900,500) 1 14 0 "out"»
  «net (900,900) 1 13 0 "GND"»
  «net (900,1700) 1 14 0 "tline-mid1"»
  «net (-2800,500) 1 14 0 "in"»
  «net (2600,900) 1 13 0 "GND"»
  «net (2600,1700) 1 14 0 "tline-mid2"»
  «junction (5000,500)»
  «junction (5000,-500)»
  «junction (2100,300)»
  «junction (1900,500)»
  «junction (400,300)»
  «junction (200,500)»
  «junction (-2800,-500)»
  «wire (-2800,100) (-2800,500) "in"»
  «wire (-2800,-500) (-2800,-300) "GND"»
  «wire (200,500) (600,500) "N01"»
  «wire (-1700,500) (-800,500) "N02"»
  «wire (-2800,500) (-2100,500) "in"»
  «wire (400,300) (600,300) "N03"»
  «wire (3100,300) (4400,300) "N04"»
  «wire (4400,300) (4400,-500) "N04"»
  «wire (-800,300) (-1100,300) "GND"»
  «wire (-1100,300) (-1100,-500) "GND"»
  «wire (-1100,-500) (-2800,-500) "GND"»
  «wire (-2800,-700) (-2800,-500) "GND"»
  «wire (5000,-500) (5700,-500) "N04"»
  «wire (5700,100) (5700,500) "N05"»
  «wire (5700,-500) (5700,-100) "N04"»
  «wire (1900,500) (1400,500) "N06"»
  «wire (5900,200) (5900,500) "out"»
  «wire (5900,-400) (5900,-200) "GND"»
  «wire (700,1400) (200,1400) "N01"»
  «wire (200,1400) (200,500) "N01"»
  «wire (0,500) (200,500) "N01"»
  «wire (400,300) (400,1200) "N03"»
  «wire (0,300) (400,300) "N03"»
  «wire (400,1200) (700,1200) "N03"»
  «wire (900,1500) (900,1700) "tline-mid1"»
  «wire (900,900) (900,1100) "GND"»
  «wire (5000,-100) (5000,-500) "N04"»
  «wire (4400,-500) (5000,-500) "N04"»
  «wire (5700,500) (5000,500) "N05"»
  «wire (5000,500) (5000,300) "N05"»
  «wire (5000,500) (3100,500) "N05"»
  «wire (2100,300) (2300,300) "N07"»
  «wire (2400,1400) (1900,1400) "N06"»
  «wire (2100,1200) (2400,1200) "N07"»
  «wire (2600,1500) (2600,1700) "tline-mid2"»
  «wire (2600,900) (2600,1100) "GND"»
  «wire (1900,1400) (1900,500) "N06"»
  «wire (2300,500) (1900,500) "N06"»
  «wire (2100,1200) (2100,300) "N07"»
  «wire (1400,300) (2100,300) "N07"»
  «text (-2300,-1950) 1 7 0 0x1000000 -1 -1 ".tran 200n\n.step param RL list 0.1 10 50 200 1Meg \n.param RL = 1Meg\n \n.plot V(in) \n.plot V(tline-mid1) \n.plot V(tline-mid2)\n.plot V(out)\n"»
  «text (-3800,-1700) 1 7 1 0x1000000 -1 -1 "Test points: \nRL = 0.1\nRL = 10\nRL = 50\nRL = 200\nRL = 1Meg"»
  «text (1150,-1750) 1 7 1 0x1000000 -1 -1 ".tran 50n\n* .step param RL list 0.1 10 50 200 1Meg \n.param RL = 200\n \n.plot V(in) V(out)\n.plot V(tline-mid1) V(tline-mid2)\n"»
»

