ÿØÿÛ«schematic
  «component (-100,-100) 0 0
    «symbol
      «type: X»
      «description: TRIODE_12AX7CRV»
      «library file: |.SUBCKT TRIODE_12AX7CRV 1 2 3 \nE1 7 0 VALUE={V(1,3)/KP*LOG(1+EXP(KP*(1/MU+(VCT+V(2,3))/SQRT(KVB+V(1,3)*V(1,3)))))}\nRE1 7 0 1G  ; TO AVOID FLOATING NODES\nG1 1 3 VALUE={(PWR(V(7),EX)+PWRS(V(7),EX))/KG1}\nRCP 1 3 1G   ; TO AVOID FLOATING NODES\nC1 2 3 {CCG} ; CATHODE-GRID\nC2 2 1 {CGP} ; GRID=PLATE\nC3 1 3 {CCP} ; CATHODE-PLATE\nD3 5 3 DX ; POSITIVE GRID CURRENT\nR1 2 5 {RGI} ; POSITIVE GRID CURRENT\n.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N)\n.ENDS»
      «shorted pins: false»
      «line (0,400) (0,150) 0 0 0x1000000 -1 -1»
      «line (-400,0) (-150,0) 0 0 0x1000000 -1 -1»
      «line (-150,0) (150,0) 0 1 0x1000000 -1 -1»
      «line (0,-150) (0,-400) 0 0 0x1000000 -1 -1»
      «rect (-150,150) (150,140) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «rect (-160,-140) (140,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
      «ellipse (-300,300) (300,-300) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,350) 1 0 0 0x1000000 -1 -1 "X1"»
      «text (-100,550) 1 0 2 0x1000000 -1 -1 "TRIODE_12AX7CRV"»
      «text (0,-650) 1 0 0 0x1000000 -1 -1 "CCG=3P  CGP=1.4P CCP=1.9P RGI=2000 MU=92.064 "»
      «text (-50,-800) 1 0 0 0x0 -1 -1 "EX=1.3719 KG1=1770.0 KP=1176.0 KVB=1.9687 VCT=0.392"»
      «pin (0,400) (20,0) 1 7 0 0x0 -1 "1"»
      «pin (-400,0) (-20,0) 1 14 0 0x0 -1 "2"»
      «pin (0,-400) (0,0) 1 7 0 0x0 -1 "3"»
    »
  »
  «component (-100,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "510K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1000,500) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "33n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1500,0) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-100,-1300) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "4.8K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,-1300) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "50µ"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,1300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "180"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-1200,-400) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1700,-100) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C3"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "33n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,-500) 0 0
    «symbol Vsin
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «arc3p (0,0) (60,0) (30,0) 0 0 0x1000000 -1 -1»
      «arc3p (0,0) (-60,0) (-30,0) 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "SIN 0 1 1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,-1200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "ac 0.2"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (1600,500) 1 7 0 "out"»
  «net (1500,-1700) 1 13 0 "GND"»
  «net (-100,-1700) 1 13 0 "GND"»
  «net (600,-1700) 1 13 0 "GND"»
  «net (-900,1000) 1 13 0 "GND"»
  «net (-1200,-1700) 1 13 0 "GND"»
  «net (-3800,-1700) 1 13 0 "GND"»
  «net (-3800,-100) 1 14 0 "in"»
  «net (-1000,-100) 1 14 0 "g"»
  «junction (1500,500)»
  «junction (-100,500)»
  «junction (-100,-700)»
  «junction (-1200,-100)»
  «wire (-100,1200) (-100,1500) "N01"»
  «wire (-100,500) (-100,800) "N02"»
  «wire (-100,300) (-100,500) "N02"»
  «wire (-100,500) (800,500) "N02"»
  «wire (1500,500) (1600,500) "out"»
  «wire (1500,200) (1500,500) "out"»
  «wire (1200,500) (1500,500) "out"»
  «wire (1500,-1700) (1500,-200) "GND"»
  «wire (-100,-700) (-100,-500) "N03"»
  «wire (-100,-1700) (-100,-1500) "GND"»
  «wire (-100,-700) (600,-700) "N03"»
  «wire (-100,-1100) (-100,-700) "N03"»
  «wire (600,-1500) (600,-1700) "GND"»
  «wire (600,-700) (600,-1100) "N03"»
  «wire (-900,1000) (-900,1100) "GND"»
  «wire (-900,1500) (-100,1500) "N01"»
  «wire (-1200,-200) (-1200,-100) "g"»
  «wire (-1200,-1700) (-1200,-600) "GND"»
  «wire (-1000,-100) (-500,-100) "g"»
  «wire (-1200,-100) (-1500,-100) "g"»
  «wire (-3800,-300) (-3800,-100) "in"»
  «wire (-3800,-1000) (-3800,-700) "N04"»
  «wire (-3800,-100) (-1900,-100) "in"»
  «wire (-3800,-1700) (-3800,-1400) "GND"»
  «wire (-1200,-100) (-1000,-100) "g"»
  «text (-3850,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 2m\n.four 1K 4 V(out)"»
  «text (-2250,-2400) 1 7 0 0x1000000 -1 -1 "ï»¿.plot tran V(in) V(g)\n.plot tran V(out)"»
  «text (-3900,-3300) 1 7 1 0x1000000 -1 -1 "ï»¿.ac dec 10 10 1Meg\n \n.plot ac V(out)/V(in)"»
  «text (-5000,3100) 1 7 1 0x1000000 -1 -1 "ï»¿https://www.electronicdesign.com/technologies/analog/article/55245712/electronic-design-modeling-on-mondays-an-intro-to-simulation-of-vacuum-tube-triodes-in-spice-part-2"»
  «text (-5150,2700) 1.6 7 1 0x1000000 -1 -1 "ï»¿The basic common-cathode gain stage in the schematic uses one section of a 12AX7 dual high-Î¼ Vacuum-Tube triode. "»
  «text (-4900,2150) 1 7 1 0x1000000 -1 -1 "ï»¿The Vacuum-Tube Triodes model comes fromï¼š https://www.dmitrynizh.com/tubeparams_image.htm"»
»

