ÿØÿÛ«symbol
  «type: X»
  «description: TRIODE_12AX7CRV»
  «library file: |.SUBCKT TRIODE_12AX7CRV 1 2 3 \nE1 7 0 VALUE={V(1,3)/KP*LOG(1+EXP(KP*(1/MU+(VCT+V(2,3))/SQRT(KVB+V(1,3)*V(1,3)))))}\nRE1 7 0 1G  ; TO AVOID FLOATING NODES\nG1 1 3 VALUE={(PWR(V(7),EX)+PWRS(V(7),EX))/KG1}\nRCP 1 3 1G   ; TO AVOID FLOATING NODES\nC1 2 3 {CCG} ; CATHODE-GRID\nC2 2 1 {CGP} ; GRID=PLATE\nC3 1 3 {CCP} ; CATHODE-PLATE\nD3 5 3 DX ; POSITIVE GRID CURRENT\nR1 2 5 {RGI} ; POSITIVE GRID CURRENT\n.MODEL DX D(IS=1N RS=1 CJO=10PF TT=1N)\n.ENDS»
  «shorted pins: false»
  «line (0,400) (0,150) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (-150,0) (150,0) 0 1 0x1000000 -1 -1»
  «line (0,-150) (0,-400) 0 0 0x1000000 -1 -1»
  «rect (-150,150) (150,140) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «rect (-160,-140) (140,-150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «ellipse (-300,300) (300,-300) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-200,350) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (-100,550) 1 0 2 0x1000000 -1 -1 "TRIODE_12AX7CRV"»
  «text (0,-650) 1 0 0 0x1000000 -1 -1 "CCG=3P  CGP=1.4P CCP=1.9P RGI=2000 MU=92.064 "»
  «text (-50,-800) 1 0 0 0x0 -1 -1 "EX=1.3719 KG1=1770.0 KP=1176.0 KVB=1.9687 VCT=0.392"»
  «pin (0,400) (20,0) 1 7 0 0x0 -1 "1"»
  «pin (-400,0) (-20,0) 1 14 0 0x0 -1 "2"»
  «pin (0,-400) (0,0) 1 7 0 0x0 -1 "3"»
»
